{
    "require": {
        "illuminate/database": "^5.4",
        "phpmailer/phpmailer": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "FacaOBem\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
